import React from "react";
import GameItem from "./../../game-item/game-item";
import "./../home-page/home-page.css";

const Games = [
   { 
    image: '/images/gta.webp',
    title: 'Grand Theif Auto V',
    video: 'https://www.youtube.com/watch?v=pK-t9fozT8E',
    genres: ['Приключение','Экшен'],
    price: 1170,
    id: 1,
    description: "Чтобы провести серию дерзких ограблений и выжить в большом неприветливом городе, уличному ловчиле, вышедшему на пенсию грабителю банков и вселяющему ужас психопату приходится работать с самыми оторванными и безумными преступниками, шоуменами и госслужащими Западного побережья.",
   },

   { 
    image: '/images/vallhala.jpeg',
    title: "Assassin's creed Vallhala",
    video: 'https://www.youtube.com/embed/ssrNcwxALS4',
    genres: ['Открытый мир', 'Ролевая', 'Стелс', 'Экшен'],
    price: 2550,
    id: 2,
    description: "Станьте викингом по имени Эйвор и проложите свой путь к славе. Участвуйте в битвах с саксами, захватывая их крепости. Бейтесь двумя видами оружия одновременно.  Бейтесь с врагами из самого богатого набора противников в Assassin's Creed. Развивайте персонажа и поселение с каждым сделанным выбором.  Исследуйте открытый мир темных веков: от суровой Норвегии до живописной Англии.",
   },

   { 
    image: '/images/bf5.jpg',
    title: 'Battlefield 5',
    video: 'https://www.youtube.com/watch?v=fb1MR85XFOc',
    genres: ['Шутер','Экшен'],
    price: 950,
    id: 3,
    description: "Сражайтесь на самой большой карте в истории серии Battlefield, используйте для победы различные виды мощнейшего оружия и боевой техники и не забывайте о постоянно сужающемся кольце огня. Добывайте припасы и снаряжение, действуйте сообща и приведите свой отряд к победе. Вторая мировая война, какой вы её ещё не видели. Battlefield возвращается к истокам: приготовьтесь пережить полные неожиданностей ключевые моменты войны. Сетевые бои на 64 игрока в режиме «Хаос войны». Возглавьте свой отряд в крупномасштабных многопользовательских сражениях в режиме «Большие операции». Участвуйте в классических режимах — таких как «Захват» — или объединитесь с друзьями в «Совместных боях». Самая увлекательная игра в серии Battlefield. Маневрируйте на поле боя, используя новую систему передвижения, укрепления и мобильные средства разрушения. Неизвестные ранее «Военные истории». Однопользовательские «Военный истории» — это особый взгляд на личные людские трагедии, которые разворачиваются на фоне глобальной войны. Скатывайтесь на лыжах по склонам норвежских гор, сражаясь за контроль над путями поставок ядерного оружия, воюйте на передовой вместе с французскими колониальными войсками или отправляйтесь за линию фронта в Северной Африке и сейте хаос в тылу в тылу врага вместе с отрядом бесстрашных сорвиголов. «Ход войны». Отправляйтесь в захватывающее путешествие, в ходе которого благодаря регулярному обновлению контента вам и вашему отряду предстоит побывать на самых разных полях сражений Второй мировой войны, где вас ждут новые столкновения и новое снаряжение.",
   },

   { 
    image: '/images/sekiro.webp',
    title: 'Sekiro: Shadows Die Twice',
    video: 'https://www.youtube.com/watch?v=TcxyuGbJlxQ',
    genres: ['Экшен', 'Стелс'],
    price: 1300,
    id: 4,
    description: "В Sekiro™: Shadows Die Twice вы станете 'одноруким волком' - изуродованным воином-изгоем, которого спасли от верной смерти. Поклявшись защищать молодого господина, являющегося наследником древнего рода, вы наживаете много опасных противников, среди которых — безжалостный клан Асина. Когда молодой господин оказывается в плену, вы отправляетесь в опасный путь, чтобы спасти его, и ничто, даже смерть, не помешает вам восстановить свою честь. Отправляйтесь в путешествие по Японии периода Сэнгоку конца XVI столетия. Это было жестокое время непрекращающихся конфликтов, и вам предстоит столкнуться с чудовищными врагами, населяющими этот мрачный безумный мир. Обрушьте на противников целый арсенал смертоносных протезов и мощные способности ниндзя. Действуйте скрытно, залезайте на высокие точки и уничтожайте врагов в кровавых битвах. Отомстите врагам. Верните свою честь. Освойте искусство убивать.",
   },

   { 
    image: '/images/forza.jpg',
    title: 'Forza Horizon 5',
    video: 'https://www.youtube.com/watch?v=FYH9n37B7Yw',
    genres: ['Гонки', 'Симулятор'],
    price: 2300,
    id: 5,
    description: "Вас ждёт бесконечный калейдоскоп приключений Horizon! Совершайте увлекательные поездки по невероятно красивому и самобытному миру Мексики за рулём величайших автомобилей в истории.",
   },

   { 
    image: '/images/wild.jpeg',
    title: 'The Witcher 3: Wild Hunt',
    video: 'https://www.youtube.com/watch?v=A-mCKNTU_mU',
    genres: ['Открытый мир','Приключение','Ролевая','Фэнтези'],
    price: 1100,
    id: 6,
    description: "Вы — Геральт из Ривии, наёмный убийца чудовищ. Вы путешествуете по миру, в котором бушует война и на каждом шагу подстерегают чудовища. Вам предстоит выполнить заказ и найти Цири — Дитя Предназначения, живое оружие, способное изменить облик этого мира.",
   },

   { 
    image: '/images/tlou.webp',
    title: 'The Last Of Us: Part II',
    video: 'https://www.youtube.com/watch?v=9FK_FQwrORg',
    genres: ['Экшен', 'Шутер'],
    price: 2550,
    id: 7,
    description: "События игры Одни из нас: Часть II (PS4) разворачиваются пять лет спустя окончания событий первой части. Главные герои - Элли и Джоэл - поселились в Вайоминге после смертельно опасного путешествия по Америке, охваченной эпидемией. Несмотря на постоянную угрозу нападения как зараженных, так и теряющих смысл жизни выживших, они приобрели столь желанную стабильность. Но безопасной и мирной жизни рано или поздно приходит конец. Жестокие события разрушили размеренное спокойствие главных героев, и Элли снова приходится отправиться в путешествие, целью которого является восстановление справедливости. Главной героине придется столкнуться с тяжелыми эмоциональными и физическими последствиями своих действий во время своего пути. Сможет ли она найти тех, кто нарушил ее спокойный мир? Игра Одни из нас: Часть II (PS4) предоставляет вам возможность узнать трогательную историю, меняющую ваше представление о добре и зле. В вашем распоряжении опасный, но прекрасный мир, в котором есть и заросшие лесом руины, и прекрасные горы. Путешествие не обойдется без напряженных рукопашных схваток, с динамичными средствами маскировки и плавными перемещениями.",
   },

   { 
    image: '/images/rag.jpg',
    title: 'God of War: Ragnarok',
    video: 'https://www.youtube.com/watch?v=V0aZ-mTNKo8',
    genres: ['Приключение','Ролевая','Экшен'],
    price: 2990,
    id: 8,
    description: "Отправляйтесь в скандинавское царствоОтомстив богам Олимпа, Кратос поселился в царстве скандинавских божеств и чудовищ. В этом суровом беспощадном мире он должен не только самостоятельно бороться за выживание... но и научить этому сына.Второй шанс Кратос снова отец. Будучи наставником и защитником сына, который стремится заслужить уважение отца, Кратос получил неожиданную возможность обуздать собственный гнев, который долгое время определял его поступки. Погружайтесь в мрачный мир грозных существ От мраморных полов и роскошных колонн Олимпа до диких лесов, гор и пещер скандинавской мифологии задолго до появления викингов — вам предстоит оказаться в совершенно новых местах со своим пантеоном существ, чудовищ и богов.  Участвуйте в беспощадных сражениях  С новой камерой за плечом главного героя игроки окажутся ближе к схваткам, чем когда-либо, а сами бои будут под стать скандинавским существам God of War™, с которыми столкнётся Кратос: величественными, суровыми и неутомимыми. Новое основное оружие и способности хранят верность атмосфере серии God of War, давая возможность по-новому взглянуть на жестокие конфликты, присущие игровому жанру.  КЛЮЧЕВЫЕ ОСОБЕННОСТИ НА ПК Качественная графика Впечатляющая графика, улучшенная для ПК. Наслаждайтесь подлинным разрешением 4K на поддерживаемых устройствах и неограниченной частотой кадров для максимальной производительности. Настройте графику на свой вкус благодаря широкому выбору параметров и заранее установленных настроек, включая повышенное качество теней, улучшенные отражения, поддержка GTAO и SSDO и многое другое. Технологии DLSS и Reflex от NVIDIA®",
   },
   { 
    image: '/images/ufc.jpg',
    title: 'UFC 4',
    video: 'https://www.youtube.com/watch?v=GjugTk9ovcI',
    genres: ['Файтинг', 'Симулятор'],
    price: 2100,
    id: 9,
    description: "В EA SPORTS UFC 4 ваш боевой стиль, достижения и индивидуальность определяют то, каким бойцом вы станете. Развивайте и изменяйте своего персонажа при помощи единой системы развития во всех режимах. Пройдите путь от никому не известного любителя до суперзвезды UFC в новом режиме карьеры. Вернитесь к истокам спортивных единоборств на двух новых локациях (The Kumite и The Backyard) или бросьте вызов всему миру в новых битвах Blitz Battles или сетевых чемпионатах мира (Online World Championships), чтобы стать безоговорочным чемпионом. Более отзывчивый и аутентичный игровой процесс позволяет плавно переключаться между захватами и ударами, а благодаря переработанным механикам бросков и борьбы в партере у вас появится еще больше возможностей контролировать ход поединка в его ключевых фазах. Независимо от того, как и где вы играете, EA SPORTS UFC 4 позволит вам оказаться в эпицентре каждой схватки.",
   },
   { 
    image: '/images/west.jpg',
    title: 'Horizon: Forbidden West',
    video: 'https://www.youtube.com/watch?v=Rd891esmQYY',
    genres: ['Экшен', 'Приключение'],
    price: 3400,
    id: 10,
    description: "Присоединяйтесь к Элой в ее опасном путешествии по Запретному Западу, смертельной пограничной зоне, где таятся таинственные новые угрозы. - Обширный открытый мир – исследуйте далекие земли, новых врагов, богатые культуры и запоминающихся персонажей. - Величественная пограничная зона – Исследуйте пышные джунгли, затонувшие города и возвышающиеся горы в Америке далекого будущего. - Новые опасности – сражайтесь с гигантскими машинами и конными противниками-людьми, используя оружие, снаряжение и ловушки, которые вы создаете из утилизированных деталей. - Пугающие секреты – раскройте тайну надвигающегося коллапса Земли и раскройте скрытую главу из прошлого ... ту, которая навсегда изменит Элоя.",
   },
   { 
    image: '/images/fifa.jpg',
    title: 'FIFA 23',
    video: 'https://www.youtube.com/watch?v=o3V-GvvzjE4',
    genres: ['Симулятор'],
    price: 3900,
    id: 11,
    description: "Новые игровые возможности FIFA 22 обеспечивают еще большую согласованность между стойками, с обновленными вратарями, действующими с еще большим спокойствием на ключевой игровой позиции. Добавьте к этому новую физику мяча, взрывной спринт, который лучше отражает старт самых быстрых игроков мира, и новую наступательную тактику, которая позволяет вам полностью контролировать игру своей команды. В режиме карьеры вы можете создать свой клуб, вывести его на вершину и воплотить в жизнь свои футбольные мечты. В VOLTA FOOTBALL вы можете получить награду за свой талант в обновленном игровом процессе с небольшим полем. Испытайте новые игровые возможности и прогресс в каждом сезоне. В профессиональных клубах соберите свою команду с оптимизированной настройкой команды и обновленным прогрессом и возьмите под полный контроль развитие своего виртуального профессионала. В FIFA Ultimate Team ™ некоторые из самых легендарных игроков возвращаются в качестве героев FUT, а благодаря измененной структуре соревнований вам будет еще проще продемонстрировать свое мастерство против других игроков. Независимо от того, как вы играете, наслаждайтесь абсолютной аутентичностью, где бы вы ни находились: более 17 000 игроков, более 700 команд и более 30 лиг, включая Лигу чемпионов УЕФА, КОНМЕБОЛ Либертадорес и Лигу конференций Европы УЕФА - только в FIFA 22.",
   },
   { 
    image: '/images/mw2.jpg',
    title: 'Call of Duty: Modern Warfare II',
    video: 'https://www.youtube.com/watch?v=r72GP1PIZa0',
    genres: ['Экшен', 'Шутер'],
    price: 2550,
    id: 12,
    description: "Call of Duty: Modern Warfare II является продолжением блокбастера 2019 года 'Modern Warfare'. Возвращение культового командира команды капитана Джона Прайса, бесстрашного Джона 'Соуп' Мактавиша, опытного сержанта Кайла 'Газа' Гаррика и самого одинокого волка, любимого фанатами Саймона 'Призрака' Райли, свидетельствует о том, что Оперативная группа 141 (TF141) является легендарным отрядом, которым она является сегодня. Используйте новое оружие, транспортные средства и новейшее оборудование, чтобы сражаться с врагами. Приготовьтесь и сражайтесь на море, осаждая врагов под водой, прорывайтесь на сильно укрепленную вражескую базу, проникайте по каналам и освобождайте столь необходимых союзников на секретном объекте, скрытом в горах. Infinity Ward представляет захватывающий игровой процесс нового поколения по последнему слову техники. Сражайтесь бок о бок с друзьями в по-настоящему захватывающей игре с потрясающе реалистичным звуком, освещением и графикой, которые создают самую совершенную Call of Duty в истории."
   },
   { 
    image: '/images/dl2.jpeg',
    title: 'Dying Light Stay Human',
    video: 'https://www.youtube.com/watch?v=2MD4gTitmzw',
    genres: ['Выживание',
        'От первого лица',
        'Открытый мир',
        'Ролевая',
        'Хоррор',
        'Экшен'],
    price: 1790,
    id: 13,
    description: "Вирус победил, и цивилизация вернулась в Тёмные века. Город, один из последних крупных заселённых мест, находится на грани краха. Используйте свою ловкость и боевые навыки, чтобы выжить и изменить мир. Решать вам.",
   },
   { 
    image: '/images/f6.jpg',
    title: 'Far Cry 6 Deluxe Edition',
    video: 'https://www.youtube.com/watch?v=YqDpa6gHAZg',
    genres: ['Экшен', 'Шутер'],
    price: 2100,
    id: 14,
    description: "Отправляйтесь в адреналиновый мир современного революционного сопротивления: живописные пейзажи, жаркие перестрелки и множество уникальных особенностей геймплея. Пора вступить в борьбу! Играйте в БЕСПЛАТНУЮ ВЕРСИЮ Far Cry® 6 и узнайте, почему, по мнению GAME INFORMER, это 'беспрерывный экстрим от начала до конца'! Приобретите полную версию игры после – весь ваш прогресс сохранится.",
   },
   { 
    image: '/images/mk.jpg',
    title: 'Mortal Kombat 11',
    video: 'https://www.youtube.com/watch?v=UoTams2yc0s',
    genres: ['Файтинг'],
    price: 700,
    id: 15,
    description: "Вступите в новую эру kombat с 11-й частью культовой боевой франшизы - и раскройте последствия действий Райдена, восходящих к зарождению серии 'До хруста в костях'. Станьте свидетелем манипулирования самим временем, когда в бой вступают новые персонажи, способные изменить ход битвы, выиграть себе драгоценные секунды и одержать верх. Закаленные в боях воины встречаются с прежними собой, Time Quakes меняет матчи, и все, что вы думали, что знаете о Mortal Kombat, будет оспорено, поскольку всемогущая сила, стоящая за жестоким турниром, проявит себя.",
   },
   
]


const HomePage = () => {
    return ( 
    <div className="home-page">
        {Games.map(game => <GameItem game={game} key={game.id}/>)}
    </div>
     );
}
 
export default HomePage;